<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 9</title>
    <style>
        .wrap {
            background-color: cyan;
            color: red;
            font-size: 30px;
            margin: 0 auto;
        }

        .collapse {
            color: blue;
            font-size: 35px;
        }

        .alpha {
            margin: 0;
            padding: 0;
        }

        .item {
            background-color: yellow;
        }

        .heading {
            font-size: 35px;
            color: blue;
        }

        .description {
            font-size: 35px;
            color: darkred;
            margin: 10px;
        }

        .member {
            text-align: center;
        }

        div {
            background-color: beige;
            margin-bottom: 30px;
        }
        .titleCourses {
            font-size: 40px;
            margin-left: 80px;
            background-color: white;
            color: darkblue;
        }

        .titleMonthDuration {
            font-size: 30px;
            color: darkblue;
        }

        .amountHourDuration {
            font-size: 30px;
            color: darkblue;
        }

        .titleModules {
            font-size: 30px;
            margin-top: 15px;
            color: red;
        }

        .modulesName {
            font-size: 25px;
            color: blue;
        }

        span {
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
<!--Привіт! Не знаю, чи правильно, але я все завдання навмисно робив в JS, а не в HTML-->
<script src="index.js"></script>
</body>
</html>